circle(2807.423,3919.537,0.1") # color=green text={ACSID22638} 
circle(2825.233,3911.312,0.1") # color=green text={ACSID22690} 
circle(2820.397,3915.118,0.1") # color=green text={ACSID22691} 
circle(2826.478,3942.029,0.1") # color=green text={ACSID22692} 
circle(2817.114,3956.015,0.1") # color=green text={ACSID22693} 
circle(2817.251,3940.595,0.1") # color=green text={ACSID22694} 
circle(2825.243,3985.823,0.1") # color=green text={ACSID22695} 
circle(2847.524,3913.484,0.1") # color=green text={ACSID22762} 
circle(2847.48,3931.427,0.1") # color=green text={ACSID22763} 
circle(2847.719,3946.881,0.1") # color=green text={ACSID22764} 
circle(2850.711,3958.371,0.1") # color=green text={ACSID22765} 
circle(2871.968,3936.653,0.1") # color=green text={ACSID22823} 
circle(2871.888,3944.13,0.1") # color=green text={ACSID22824} 
