fk5; circle(154.4070034,-46.398159,0.1") # color=red text={ACSID22638} 
fk5; circle(154.4066448,-46.3982733,0.1") # color=red text={ACSID22690} 
fk5; circle(154.406742,-46.3982204,0.1") # color=red text={ACSID22691} 
fk5; circle(154.4066196,-46.3978466,0.1") # color=red text={ACSID22692} 
fk5; circle(154.4068082,-46.3976524,0.1") # color=red text={ACSID22693} 
fk5; circle(154.4068054,-46.3978666,0.1") # color=red text={ACSID22694} 
fk5; circle(154.4066445,-46.3972384,0.1") # color=red text={ACSID22695} 
fk5; circle(154.4061958,-46.3982432,0.1") # color=red text={ACSID22762} 
fk5; circle(154.4061966,-46.3979939,0.1") # color=red text={ACSID22763} 
fk5; circle(154.4061918,-46.3977793,0.1") # color=red text={ACSID22764} 
fk5; circle(154.4061316,-46.3976197,0.1") # color=red text={ACSID22765} 
fk5; circle(154.4057034,-46.3979214,0.1") # color=red text={ACSID22823} 
fk5; circle(154.405705,-46.3978175,0.1") # color=red text={ACSID22824} 
