fk5; circle(10:16:59.90,-46:36:38.90,4.94") # color=red text={1} 
fk5; circle(10:16:47.23,-46:14:49.24,7.67") # color=red text={2} 
fk5; circle(10:17:23.13,-46:12:18.22,5.49") # color=red text={4} 
fk5; circle(10:16:37.66,-46:29:24.73,5.58") # color=red text={5} 
fk5; circle(10:18:25.40,-46:35:28.63,6.17") # color=red text={6} 
fk5; circle(10:17:50.21,-46:11:55.97,6.36") # color=red text={7} 
fk5; circle(10:17:2.89,-46:13:29.03,4.84") # color=red text={8} 
fk5; circle(10:18:13.00,-46:14:47.19,4.24") # color=red text={9} 
fk5; circle(10:16:47.76,-46:15:16.54,7.34") # color=red text={10} 
fk5; circle(10:17:5.97,-46:15:36.15,5.02") # color=red text={11} 
fk5; circle(10:17:28.11,-46:16:3.52,4.97") # color=red text={12} 
fk5; circle(10:18:37.76,-46:16:52.53,4.33") # color=red text={13} 
fk5; circle(10:17:37.70,-46:17:29.72,4.51") # color=red text={14} 
fk5; circle(10:18:9.13,-46:18:32.61,8.37") # color=red text={15} 
fk5; circle(10:17:4.28,-46:18:50.88,4.17") # color=red text={16} 
fk5; circle(10:17:13.26,-46:19:25.62,5.02") # color=red text={17} 
fk5; circle(10:17:35.76,-46:19:39.84,4.70") # color=red text={18} 
fk5; circle(10:17:33.26,-46:20:3.51,4.28") # color=red text={19} 
fk5; circle(10:18:52.44,-46:21:5.50,4.86") # color=red text={20} 
fk5; circle(10:17:31.72,-46:21:15.74,5.95") # color=red text={21} 
fk5; circle(10:17:50.54,-46:21:32.90,4.25") # color=red text={22} 
fk5; circle(10:17:15.63,-46:22:54.06,4.04") # color=red text={23} 
fk5; circle(10:17:58.33,-46:23:17.00,4.55") # color=red text={24} 
fk5; circle(10:17:2.85,-46:24:3.93,4.65") # color=red text={25} 
fk5; circle(10:17:36.00,-46:24:19.50,4.57") # color=red text={26c} 
fk5; circle(10:18:27.54,-46:26:3.48,4.97") # color=red text={27} 
fk5; circle(10:17:3.64,-46:27:15.52,5.37") # color=red text={29} 
fk5; circle(10:17:46.85,-46:28:15.00,4.99") # color=red text={30} 
fk5; circle(10:16:50.58,-46:28:35.89,4.81") # color=red text={31} 
fk5; circle(10:18:12.08,-46:28:36.49,4.60") # color=red text={32} 
fk5; circle(10:17:32.20,-46:31:57.59,4.27") # color=red text={33} 
fk5; circle(10:17:50.25,-46:31:57.61,5.19") # color=red text={34} 
fk5; circle(10:17:56.34,-46:33:11.57,5.01") # color=red text={35} 
fk5; circle(10:18:1.57,-46:33:15.41,6.68") # color=red text={36} 
fk5; circle(10:17:58.81,-46:35:11.47,5.11") # color=red text={37} 
fk5; circle(10:17:41.92,-46:39:22.59,10.11") # color=red text={40} 
fk5; circle(10:18:10.89,-46:14:6.96,5.00") # color=red text={41} 
fk5; circle(10:18:4.76,-46:23:40.79,5.57") # color=red text={42} 
fk5; circle(10:17:22.86,-46:19:23.53,6.36") # color=red text={43} 
fk5; circle(10:17:35.68,-46:21:11.29,5.27") # color=red text={44} 
fk5; circle(10:17:41.08,-46:21:22.55,5.18") # color=red text={45} 
fk5; circle(10:17:29.42,-46:26:44.96,5.49") # color=red text={46h} 
fk5; circle(10:17:22.36,-46:31:34.01,5.49") # color=red text={48} 
fk5; circle(10:16:51.55,-46:32:13.14,5.75") # color=red text={50} 
fk5; circle(10:17:12.40,-46:35:54.46,5.40") # color=red text={51} 
fk5; circle(10:18:2.11,-46:36:22.69,5.39") # color=red text={52} 
fk5; circle(10:17:0.35,-46:36:42.83,4.96") # color=red text={53} 
fk5; circle(10:16:33.37,-46:26:30.55,8.78") # color=red text={54} 
fk5; circle(10:17:46.74,-46:16:20.56,8.53") # color=red text={55} 
fk5; circle(10:18:2.61,-46:20:54.86,8.38") # color=red text={57} 
fk5; circle(10:17:39.60,-46:22:3.71,8.03") # color=red text={58h} 
fk5; circle(10:17:8.71,-46:29:47.34,8.67") # color=red text={59} 
fk5; circle(10:18:43.83,-46:15:57.42,5.21") # color=red text={62} 
fk5; circle(10:17:51.18,-46:17:3.33,6.95") # color=red text={63} 
fk5; circle(10:17:32.48,-46:17:29.54,8.04") # color=red text={64} 
fk5; circle(10:18:19.01,-46:17:55.49,6.71") # color=red text={65} 
fk5; circle(10:17:32.07,-46:18:10.60,7.40") # color=red text={66} 
fk5; circle(10:17:0.38,-46:22:36.30,7.31") # color=red text={67} 
fk5; circle(10:17:37.72,-46:23:36.30,9.90") # color=red text={68c} 
fk5; circle(10:16:42.89,-46:24:37.22,7.36") # color=red text={70} 
fk5; circle(10:16:41.75,-46:26:32.46,6.89") # color=red text={71} 
fk5; circle(10:17:45.66,-46:30:35.88,7.24") # color=red text={72} 
